# bricklink-html

./: pom.xml
src/it/java/com/bricklink/web/support/: BricklinkWebServiceImplTest.java
src/main/java/com/bricklink/web/api/: BricklinkWebService.java
src/main/java/com/bricklink/web/configuration/: BricklinkWebConfiguration.java  BricklinkWebProperties.java
src/main/java/com/bricklink/web/model/: AuthenticationResult.java  Item.java  ItemCatalog.java
src/main/java/com/bricklink/web/support/: BricklinkSession.java  BricklinkWebServiceImpl.java
src/test/java/com/bricklink/web/configuration/: BricklinkWebPropertiesTest.java
src/test/java/com/bricklink/web/support/: BricklinkWebServiceImplTest.java
